{
  "name": "url-poller",
  "version": "0.0.0",
  "description": "Simple http polling.",
  "main": "index.js",
  "bin": "bin/cmd.js",
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xtianwill/uri-poller.git"
  },
  "keywords": [
    "polling",
    "http",
    "web",
    "endpoint"
  ],
  "author": "Christian Williams <xtianwill79@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xtianwill/uri-poller/issues"
  },
  "homepage": "https://github.com/xtianwill/uri-poller",
  "dependencies": {
    "xtend": "^4.0.0"
  },
  "devDependencies": {
    "mkdirp": "^0.5.0",
    "tape": "^4.0.0",
    "win-spawn": "^2.0.0"
  }
}
